body
	font-family: "Proxima Nova", sans-serif


input
	height: 48px
	font-size: 16px
	font-weight: 400
	line-height: 21px
	padding: 14px
	background-color: rgba(255,255,255,.5)
	border: 1px solid #e2e2e5
	border-top-right-radius: 0
	border-bottom-right-radius: 0

.btn
	display: inline-block
	border: 1px solid rgba(0,0,0,.1)
	border-radius: 3px
	padding: 10px 16px
	min-width: 100px
	box-sizing: border-box
	box-shadow: inset 0 2px 0 0 rgba(255,255,255,.1)
	font-size: 14px
	font-family: 'Proxima Nova','Helvetica Neue',Helvetica,Arial,sans-serif
	line-height: normal
	text-align: center
	cursor: pointer
	color: #fff

.submit-button
	height: 48px
	width: 85px
	min-width: initial
	padding: 3px 17px
	margin-left: -4px
	border-radius: 0 3px 3px 0
	font-size: 16px
	font-weight: 600
	text-transform: none
	outline: none
